[gd_scene load_steps=7 format=2]

[ext_resource path="res://scripts/Main.gd" type="Script" id=1]
[ext_resource path="res://scenes/ui/HUD.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/Target.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/ui/Screens.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/Crosshairs.tscn" type="PackedScene" id=5]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 480, 0, 0, 0, 0, 0, 480.172, 854.289, 0, 0, 0, 0, -0.128517, 854.222, 0, 0, 0, 0, 0, 0 )
}

[node name="Main" type="Node2D"]
show_behind_parent = true
light_mask = 131073
z_index = -1
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Crosshairs" parent="." instance=ExtResource( 5 )]
z_index = 2

[node name="Target" parent="." instance=ExtResource( 3 )]
z_index = 1

[node name="CrosshairsPath" type="Path2D" parent="."]
curve = SubResource( 1 )

[node name="CrosshairSpawnLocation" type="PathFollow2D" parent="CrosshairsPath"]

[node name="SessionTimer" type="Timer" parent="."]

[node name="HUD" parent="." instance=ExtResource( 2 )]

[node name="Screens" parent="." instance=ExtResource( 4 )]
[connection signal="miss" from="Crosshairs" to="." method="game_over"]
[connection signal="miss" from="Target" to="." method="game_over"]
[connection signal="timeout" from="SessionTimer" to="." method="_on_SessionTimer_timeout"]
[connection signal="start_game" from="Screens" to="." method="new_game"]
