[gd_scene load_steps=10 format=2]

[ext_resource path="res://assets/img/targetno.png" type="Texture" id=1]
[ext_resource path="res://scripts/Target.gd" type="Script" id=2]
[ext_resource path="res://assets/font/m6x11.ttf" type="DynamicFontData" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 114.989

[sub_resource type="CircleShape2D" id=2]
radius = 71.884

[sub_resource type="CircleShape2D" id=3]
radius = 32.9983

[sub_resource type="Animation" id=6]
resource_name = "centerHitAnimation"
length = 0.14
step = 0.02
tracks/0/type = "value"
tracks/0/path = NodePath("CenterHitLabel:custom_fonts/font:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.04, 0.14 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 32, 64, 1 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CenterHitLabel:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.14 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.04, 0.08 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1.2, 1.2 ), Vector2( 1.25, 1.25 ), Vector2( 1.2, 1.2 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "hitAnimation"
length = 0.08
step = 0.02
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.04, 0.08 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1.2, 1.2 ), Vector2( 1.25, 1.25 ), Vector2( 1.2, 1.2 ) ]
}

[sub_resource type="DynamicFont" id=5]
size = 64
font_data = ExtResource( 3 )

[node name="Target" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 1.2, 1.2 )
texture = ExtResource( 1 )

[node name="OuterRim" type="Area2D" parent="."]
gravity = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="OuterRim"]
shape = SubResource( 1 )

[node name="MidRim" type="Area2D" parent="."]
gravity = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="MidRim"]
position = Vector2( -0.722196, -1.05948 )
shape = SubResource( 2 )

[node name="InnerRim" type="Area2D" parent="."]
gravity = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="InnerRim"]
position = Vector2( -1.68369, -1.12247 )
shape = SubResource( 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
pause_mode = 1
anims/centerHitAnimation = SubResource( 6 )
anims/hitAnimation = SubResource( 4 )

[node name="CenterHitLabel" type="Label" parent="."]
visible = false
margin_left = 23.0173
margin_top = -65.0834
margin_right = 63.0173
margin_bottom = -9.08344
rect_rotation = 15.0
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0, 0.505882, 0.654902, 1 )
text = "!!"
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}
