[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/ui/BaseScreen.gd" type="Script" id=2]

[sub_resource type="DynamicFontData" id=1]
font_path = "res://assets/font/m6x11.ttf"

[sub_resource type="DynamicFont" id=2]
size = 64
font_data = SubResource( 1 )

[node name="BaseScreen" type="CanvasLayer"]
offset = Vector2( 500, 0 )
transform = Transform2D( 1, 0, 0, 1, 500, 0 )
script = ExtResource( 2 )

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_right = 480.0
margin_bottom = 856.0
custom_constants/margin_right = 20
custom_constants/margin_top = 20
custom_constants/margin_left = 20
custom_constants/margin_bottom = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_right = 40.0
margin_bottom = 40.0
custom_constants/separation = 150
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="VBoxContainer"]
margin_right = 108.0
margin_bottom = 56.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0.505882, 0.654902, 1 )
text = "Title"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Buttons" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 206.0
margin_right = 108.0
margin_bottom = 206.0
custom_constants/separation = 75

[node name="Buttons2" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 356.0
margin_right = 108.0
margin_bottom = 356.0
custom_constants/separation = 75

[node name="Tween" type="Tween" parent="."]
