[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/font/m6x11.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://scenes/ui/BaseScreen.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/img/play.png" type="Texture" id=3]

[sub_resource type="DynamicFont" id=1]
size = 48
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 64
outline_color = Color( 0, 0.505882, 0.654902, 1 )
font_data = ExtResource( 1 )

[node name="HomeScreen" instance=ExtResource( 2 )]

[node name="MarginContainer" parent="." index="0"]
margin_left = 4.0

[node name="VBoxContainer" parent="." index="1"]
margin_top = 100.0
margin_right = 484.0
custom_constants/separation = 100
alignment = 1

[node name="Label" parent="VBoxContainer" index="0"]
margin_right = 484.0
text = "Target Tap"
align = 1

[node name="Score" parent="VBoxContainer" index="1"]
margin_top = 156.0
margin_right = 484.0
margin_bottom = 254.0
custom_constants/separation = 0
alignment = 1

[node name="highscoreTitle" type="Label" parent="VBoxContainer/Score" index="0"]
margin_right = 484.0
margin_bottom = 42.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0.505882, 0.654902, 1 )
custom_colors/font_outline_modulate = Color( 0, 0.505882, 0.654902, 1 )
custom_colors/font_color_shadow = Color( 0, 0.505882, 0.654902, 1 )
text = "Highscore:"
align = 1

[node name="HighscoreLabel" type="Label" parent="VBoxContainer/Score" index="1"]
margin_top = 42.0
margin_right = 484.0
margin_bottom = 98.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0.505882, 0.654902, 1 )
custom_colors/font_outline_modulate = Color( 0, 0.505882, 0.654902, 1 )
custom_colors/font_color_shadow = Color( 0, 0.505882, 0.654902, 1 )
text = "1000"
align = 1
valign = 1
autowrap = true

[node name="Buttons" parent="VBoxContainer" index="2"]
margin_top = 354.0
margin_right = 484.0
margin_bottom = 418.0
custom_constants/separation = 20
alignment = 1

[node name="PlayButton" type="TextureButton" parent="VBoxContainer/Buttons" index="0" groups=[
"buttons",
]]
margin_left = 210.0
margin_right = 274.0
margin_bottom = 64.0
texture_normal = ExtResource( 3 )
