[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/ui/BaseScreen.tscn" type="PackedScene" id=2]

[sub_resource type="DynamicFontData" id=1]
font_path = "res://assets/font/m6x11.ttf"

[sub_resource type="DynamicFont" id=2]
size = 48
font_data = SubResource( 1 )

[node name="HomeScreen" instance=ExtResource( 2 )]

[node name="MarginContainer" parent="." index="0"]
margin_left = 4.0
margin_right = 484.0

[node name="VBoxContainer" parent="." index="1"]
margin_top = 100.0
margin_right = 484.0
margin_bottom = 404.0

[node name="Label" parent="VBoxContainer" index="0"]
margin_right = 484.0
custom_colors/font_color = Color( 0, 0.505882, 0.654902, 1 )
text = "Target Tap"
align = 1

[node name="Buttons" parent="VBoxContainer" index="1"]
margin_right = 484.0
margin_bottom = 254.0
custom_constants/separation = 20
alignment = 1

[node name="PlayButton" type="Button" parent="VBoxContainer/Buttons" index="0" groups=[
"buttons",
]]
margin_left = 175.0
margin_right = 289.0
margin_bottom = 48.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color_disabled = Color( 0, 0.505882, 0.654902, 1 )
custom_colors/font_color = Color( 0, 0.505882, 0.654902, 1 )
text = " Play "

[node name="Buttons2" type="HBoxContainer" parent="VBoxContainer/Buttons" index="1"]
margin_left = 309.0
margin_right = 309.0
margin_bottom = 48.0
custom_constants/separation = 75
